{
  "name": "justcomponentdocs",
  "version": "0.0.1",
  "description": "justComponentDocs use vue-press generator ",
  "main": "index.js",
  "authors": {
    "name": "ValeriaWong",
    "email": "763717425@qq.com"
  },
  "repository": "https://github.com/ValeriaWong/justComponentDocs/justComponentDocs",
  "scripts": {
    "docs:dev": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "1.5.1",
    "vuepress-plugin-demo-container":"0.2.0"
  }
}
